<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>modeling aguncy </title>

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="style.css">

</head>
<body>
    
<!-- header section starts  -->

<header class="header">

    <a href="#" class="logo">
        <img src="images/logo5.png" alt="">
    </a>

    <nav class="navbar">
        <a href="#home">home</a>
        <a href="#gallery">gallery</a>
        <a href="#about">about</a>
        <a href="#menu">servises</a>
        <a href="#products">team</a>
        <a href="#review">review</a>
        <a href="#contact">contact</a>
    </nav>

    <div class="icons">
        <div class="fas fa-search" id="search-btn"></div>
        <!-- <div class="fab fa-instagram" id="cart-btn"><a href="https://www.instagram.com/faizzmirofficial/"></a></div> -->
		<div class="aa"><a href="https://www.instagram.com/faizzmirofficial/" class="fab fa-instagram"></a></div>
        <div class="fas fa-bars" id="menu-btn"></div>
    </div>

    <div class="search-form">
        <input type="search" id="search-box" placeholder="search here...">
        <label for="search-box" class="fas fa-search"></label>
    </div>

    <!-- <div class="cart-items-container">
        <div class="cart-item">
            <span class="fas fa-times"></span>
            <img src="images/cart-item-1.png" alt="">
            <div class="content">
                <h3>cart item 01</h3>
                <div class="price">$15.99/-</div>
            </div>
        </div>
        <div class="cart-item">
            <span class="fas fa-times"></span>
            <img src="images/cart-item-2.png" alt="">
            <div class="content">
                <h3>cart item 02</h3>
                <div class="price">$15.99/-</div>
            </div>
        </div>
        <div class="cart-item">
            <span class="fas fa-times"></span>
            <img src="images/cart-item-3.png" alt="">
            <div class="content">
                <h3>cart item 03</h3>
                <div class="price">$15.99/-</div>
            </div>
        </div>
        <div class="cart-item">
            <span class="fas fa-times"></span>
            <img src="images/cart-item-4.png" alt="">
            <div class="content">
                <h3>cart item 04</h3>
                <div class="price">$15.99/-</div>
            </div>
        </div>
        <a href="#" class="btn">checkout now</a>
    </div> -->

</header>

<!-- header section ends -->

<!--home section starts-->
<section class="home" id="home">
	<div class="content">
		<h3><span>F</span>aij Mir jk Modeling <span>A</span>guncy</h3>
		<p>A dedicated team of highly experienced professionals have enabled uModel to sustain its success and dominate the fashion world for over three decades. We are one of the world's top model agencies, representing most successful faces.</p>
		<a href="#" class="btn">get now</a>
	</div>
</section>
<!--home section ends-->
<!-- about section starts -->
<!-- extra gallery1 -->
<section class="gallery" id="gallery">
	 <h1 class="heading"><span>our_</span>gallery</h1>
	
		 <!-- My Portfolio Section Start Here -->
		 <div class="container portfolio_container" id="portfolio">
			<h2 class="border_bottom">My Portfolio</h2>
			<div class="gallery">
				<a href="images/img1.jpg"><img src="images/img1.jpg" alt="Portfolio 1"></a>
				<a href="images/img2.jpg"><img src="images/img2.jpg" alt="Portfolio 1"></a>
				<a href="images/img3.jpg"><img src="images/img3.jpg" alt="Portfolio 1"></a>
				<a href="images/img4.jpeg"><img src="images/img4.jpeg" alt="Portfolio 1"></a>
				<a href="images/img5.jpg"><img src="images/img5.jpg" alt="Portfolio 1"></a>
				<a href="images/img6.jpg"><img src="images/img6.jpg" alt="Portfolio 1"></a>
				<a href="images/img7.jpg"><img src="images/img7.jpg" alt="Portfolio 1"></a>
				<a href="images/img8.jpg"><img src="images/img8.jpg" alt="Portfolio 1"></a>
				<a href="images/img9.jpg"><img src="images/img9.jpg" alt="Portfolio 1"></a>
				<a href="images/img10.jpg"><img src="images/img10.jpg" alt="Portfolio 1"></a>
				<a href="images/img11.jpg"><img src="images/img11.jpg" alt="Portfolio 1"></a>
				<a href="images/img12.jpg"><img src="images/img12.jpg" alt="Portfolio 1"></a>
			</div>
			<div class="nbtn">
				<a href="#gallery">Back</a>
				<a href="#">Next</a>
				
			</div>
		</div>
		<!-- My Portfolio Section End Here --> 
 </section>
 <!-- end gg -->
<section class="about" id="about">
	<h1 class="heading"><span>about</span> us</h1>
	<div class="row">
		<div class="image">
			<img src="images/about-img.jpeg" alt="">
		</div>
		<div class="content">
			<h3>do you want to be a <span>model?</span></h3>
			<p>The point of this article is to help you grasp the big picture of getting six pack abs. In short, to get six pack abs, you need to get leaner and develop your abs’ musculature. This is done through training and nutrition. The topic of nutrition is covered extensively elsewhere on the net: I won’t delve in it. Training-wise, to build six pack abs, you must combine cardio exercise, weightlifting, and abdominal exercises. All three are important, and to really get results you must do all three.</p>
       <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odit amet enim quod veritatis, nihil voluptas culpa! Neque consectetur obcaecati sapiente?</p>
			 <a href="#" class="btn">learn more</a>
		</div>
	</div>
</section>
<!-- about section ends -->
<!--  menu section starts -->
 <section class="menu" id="menu">
	 <h1 class="heading"><span>our</span> services</h1>
	 <div class="box-container">
		 <div class="box">
			 <img src="images/service1.jpeg" alt="">
			 <h3>fashon shows</h3>
			 
			 <a href="#" class="btn">enroll now</a>
		 </div>
		 <div class="box">
			<img src="images/service2.jpeg" alt="">
			<h3>corporate event</h3>
			
			<a href="#" class="btn">enroll now</a>
		</div>
		<div class="box">
			<img src="images/service3.jpeg" alt="">
			<h3>commercial photo short</h3>
			
			<a href="#" class="btn">enroll now</a>
		</div>
		<div class="box">
			<img src="images/service4.jpeg" alt="">
			<h3>courses from profational models</h3>
		
			<a href="#" class="btn">enroll now</a>
		</div>
		<div class="box">
			<img src="images/service5.jpeg" alt="">
			<h3>exhibitions/trade shows</h3>
		
			<a href="#" class="btn">enroll now</a>
		</div>
		<div class="box">
			<img src="images/service6.jpeg" alt="">
			<h3>test and healthy</h3>
	
			<a href="#" class="btn">enroll now</a>
		</div>
	 </div>
	 <div id="gall"><a href="gallery.html">Next</a></div>
	 <div class="previus"><a href="previus"></a></div>
 </section>
<!--  menu section ends -->
<!-- products section starts -->
 <section class="products" id="products">
	 <h1 class="heading">our <span> teams </span></h1>
	 <div class="box-container">
		 <div class="box">
			 <div class="icons">
				 <a href="#" class="fab fa-facebook-f"></a>
				 <a href="#" class="fab fa-instagram"></a>
				 <a href="#" class="fab fa-twitter"></a>
			 </div>
			 <div class="image">
				 <img src="images/team1.png" alt="">
			 </div>
			 <div class="content">
				 <h3>farhan khan</h3>
				 <div class="stars">
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star-half-alt"></i>
				 </div>
				 
			 </div>
		 </div>
		 <div class="box">
			<div class="icons">
				<a href="#" class="fab fa-facebook-f"></a>
				<a href="#" class="fab fa-instagram"></a>
				<a href="#" class="fab fa-twitter"></a>
			</div>
			<div class="image">
				<img src="images/team2.png" alt="">
			</div>
			<div class="content">
				<h3>maryam mir</h3>
				<div class="stars">
				 <i class="fas fa-star"></i>
				 <i class="fas fa-star"></i>
				 <i class="fas fa-star"></i>
				 <i class="fas fa-star"></i>
				 <i class="fas fa-star-half-alt"></i>
				</div>
				
			</div>
		</div>
		<div class="box">
			<div class="icons">
				<a href="https://www.facebook.com/faizee.mir?mibextid=ZbWKwL" class="fab fa-facebook-f"></a>
				<a href="https://www.instagram.com/faizzmirofficial/" class="fab fa-instagram"></a>
				<a href="#" class="fab fa-twitter"></a>
			</div>
			<div class="image">
				<img src="images/team3.jpg" alt="">
			</div>
			<div class="content">
				<h3>faij mir</h3>
				<div class="stars">
				 <i class="fas fa-star"></i>
				 <i class="fas fa-star"></i>
				 <i class="fas fa-star"></i>
				 <i class="fas fa-star"></i>
				 <i class="fas fa-star-half-alt"></i>
				</div>
				
			</div>
		</div>
	 </div>
 </section>
<!-- products section ends -->
<!-- review section starts -->
<section class="review" id="review">
	<h1 class="heading">customer's <span> review</span></h1>
	<div class="box-container">
		<div class="box">
			<img src="images/quote-img.png" alt="" class="quote">
			<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi nulla sit libero nemo fuga sequi nobis? Necessitatibus aut laborum, nisi quas eaque laudantium consequuntur iste ex aliquam minus vel? Nemo.</p>
			<img src="images/pic-1.png" class="user" alt="">
			<h3>jone doe</h3>
			<div class="stars">
				<i class="fas fa-star"></i>
				<i class="fas fa-star"></i>
				<i class="fas fa-star"></i>
				<i class="fas fa-star"></i>
				<i class="fas fa-star-half-alt"></i>
			 </div>

		</div>
		<div class="box">
			<img src="images/quote-img.png" alt="" class="quote">
			<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi nulla sit libero nemo fuga sequi nobis? Necessitatibus aut laborum, nisi quas eaque laudantium consequuntur iste ex aliquam minus vel? Nemo.</p>
			<img src="images/pic-2.png" class="user" alt="">
			<h3>jone doe</h3>
			<div class="stars">
				<i class="fas fa-star"></i>
				<i class="fas fa-star"></i>
				<i class="fas fa-star"></i>
				<i class="fas fa-star"></i>
				<i class="fas fa-star-half-alt"></i>
			 </div>

		</div>
		<div class="box">
			<img src="images/quote-img.png" alt="" class="quote">
			<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi nulla sit libero nemo fuga sequi nobis? Necessitatibus aut laborum, nisi quas eaque laudantium consequuntur iste ex aliquam minus vel? Nemo.</p>
			<img src="images/pic-3.png" class="user" alt="">
			<h3>jone doe</h3>
			<div class="stars">
				<i class="fas fa-star"></i>
				<i class="fas fa-star"></i>
				<i class="fas fa-star"></i>
				<i class="fas fa-star"></i>
				<i class="fas fa-star-half-alt"></i>
			 </div>

		</div>
	</div>
</section>
<!-- review section ends -->

<!-- contact section srarts -->
<section class="contact" id="contact">
	<h1 class="heading">contact <span> us</span></h1>
 <div class="row">
	<iframe  class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d54837.433960195296!2d30.96433690375729!3d30.793108825485454!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14f7c95daafcf035%3A0x7421820c5e8cae42!2sTanta%2C%20Tanta%20Qism%202%2C%20Tanta%2C%20Gharbia%20Governorate!5e0!3m2!1sen!2seg!4v1642835102897!5m2!1sen!2seg" allowfullscreen="" loading="lazy" frameborder="0"></iframe>
	<form action="">
		<h3>get in touch</h3>
		<div class="inputBox">
				<span class="fas fa-user"></span>
				<input type="text" placeholder="Name">
		</div>
		<div class="inputBox">
				<span class="fas fa-envelope"></span>
				<input type="email" placeholder="Email">
		</div>
		<div class="inputBox">
				<span class="fas fa-phone"></span>
				<input type="number" placeholder="Number">
		</div>
		<input type="submit" value="contact now" class="btn">
    </form>

   </div>
  </div>
</section>
<!-- contact section sends -->

<!-- blog section starts -->
<section class="blogs" id="blogs">

	<h1 class="heading"> we'<span>re</span> <span>here to help</span> </h1>

	<div class="box-container">

			<div class="box">
					<div class="image">
							<img src="images/b1.jpg" alt="">
					</div>
					<div class="content">
							<a href="#" class="title">find top-quality</a>
							<span>trusted talent </span>
							<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, dicta.</p>
							<a href="#" class="btn">read more</a>
					</div>
			</div>

			<div class="box">
					<div class="image">
							<img src="images/b2.jpg" alt="">
					</div>
					<div class="content">
							<a href="#" class="title">go one-stop</a>
							<span>talent shopping</span>
							<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, dicta.</p>
							<a href="#" class="btn">read more</a>
					</div>
			</div>

			<div class="box">
					<div class="image">
							<img src="images/b3.jpg" alt="">
					</div>
					<div class="content">
							<a href="#" class="title">fater, easier,</a>
							<span>more confident casting</span>
							<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, dicta.</p>
							<a href="#" class="btn">read more</a>
					</div>
			</div>

	</div>

</section>
<!-- blog section ends -->

<!-- footer section starts -->

<section class="footer">

	<div class="share">
			<a href="https://www.facebook.com/faizee.mir?mibextid=ZbWKwL" class="fab fa-facebook-f"></a>
			<a href="#" class="fab fa-twitter"></a>
			<a href="https://www.instagram.com/faizzmirofficial/" class="fab fa-instagram"></a>
			<a href="#" class="fab fa-linkedin"></a>
			<a href="#" class="fab fa-pinterest"></a>
	</div>

	<div class="links">
			<a href="#">home</a>
			<a href="#">gallery</a>
			<a href="#">about</a>
			<a href="#">services</a>
			<a href="#">team</a>
			<a href="#">review</a>
			<a href="#">contact</a>
	</div>
	<div class="credit">
		created by 
		<span class="developer-info"> <a href="" target="">Aslam
			 </a></span> | all rights reserved <br> <br>
		 <p class="orignal">Smart Web Designer</p>
	</div>
</section>
<!-- footer section ends -->












<!-- custom js file link  -->
<script>
	let navbar = document.querySelector('.navbar');

document.querySelector('#menu-btn').onclick = () =>{
    navbar.classList.toggle('active');
    searchForm.classList.remove('active');
    // cartItem.classList.remove('active');
}

let searchForm = document.querySelector('.search-form');

document.querySelector('#search-btn').onclick = () =>{
    searchForm.classList.toggle('active');
    navbar.classList.remove('active');
    cartItem.classList.remove('active');
}

// let cartItem = document.querySelector('.cart-items-container');

// document.querySelector('#cart-btn').onclick = () =>{
//     cartItem.classList.toggle('active');
//     navbar.classList.remove('active');
//     searchForm.classList.remove('active');
// }

window.onscroll = () =>{
    navbar.classList.remove('active');
    searchForm.classList.remove('active');
    // cartItem.classList.remove('active');
}
</script>

</body>
</html>