<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }
        .gallery img{
            width: 100%;
        }
        h1{
            color: #fff;
            align-items: center;
            font-size: 50px;
        }
    </style>
</head>
<body>
    <div class="container portfolio_container" id="portfolio">
        <h1 class="border_bottom">Gallery</h1>
        <div class="gallery">
            <a href="images/img1.jpg"><img src="images/img1.jpg" alt="Portfolio 1"></a>
            <a href="images/img2.jpg"><img src="images/img2.jpg" alt="Portfolio 1"></a>
            <a href="images/img3.jpg"><img src="images/img3.jpg" alt="Portfolio 1"></a>
            <a href="images/img4.jpeg"><img src="images/img4.jpeg" alt="Portfolio 1"></a>
            <a href="images/img5.jpg"><img src="images/img5.jpg" alt="Portfolio 1"></a>
            <a href="images/img6.jpg"><img src="images/img6.jpg" alt="Portfolio 1"></a>
            <a href="images/img7.jpg"><img src="images/img7.jpg" alt="Portfolio 1"></a>
            <a href="images/img8.jpg"><img src="images/img8.jpg" alt="Portfolio 1"></a>
            <a href="images/img9.jpg"><img src="images/img9.jpg" alt="Portfolio 1"></a>
            <a href="images/img10.jpg"><img src="images/img10.jpg" alt="Portfolio 1"></a>
            <a href="images/img11.jpg"><img src="images/img11.jpg" alt="Portfolio 1"></a>
            <a href="images/img12.jpg"><img src="images/img12.jpg" alt="Portfolio 1"></a>
        </div>
        <div class="nbtn">
            <a href="#gallery">Back</a>
            <a href="#">Next</a>
            
        </div>
    </div>
</body>
</html>