

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap');

:root{
    --main-color:#29e9bc;
    --black:#13131a;
    --bg:#010103;
    --border:.1rem solid rgba(255,255,255,.3);
}


*{
    font-family: 'Roboto', sans-serif;
    margin:0; padding:0;
    box-sizing: border-box;
    outline: none; border:none;
    text-decoration: none;
    text-transform: capitalize;
    transition: .2s linear;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 9rem;
    scroll-behavior: smooth;
}

html::-webkit-scrollbar{
    width: .8rem;
}

html::-webkit-scrollbar-track{
    background: transparent;
}

html::-webkit-scrollbar-thumb{
    background: #fff;
    border-radius: 5rem;
}

body{
    background: var(--bg);
}

section{
    padding:2rem 7%;
}

.heading{
    text-align: center;
    color:#fff;
    text-transform: uppercase;
    padding-bottom: 3.5rem;
    font-size: 4rem;
}

.heading span{
    color:var(--main-color);
    text-transform: uppercase;
}

.btn{
    margin-top: 1rem;
    display: inline-block;
    padding:.9rem 3rem;
    font-size: 1.9rem;
	font-weight: 400;
    color:#000;
    background: var(--main-color);
    cursor: pointer;
}
span{
    color: #29e9bc;
}
.gallery .nbtn{
	padding: 20px;	
		
}
.gallery .nbtn a{
	
	margin-top: 1rem;
		display: inline-block;
		padding:.9rem 3rem;
		font-size: 1.9rem;
		font-weight: 400;
		color:#000;
		background: var(--main-color);
		cursor: pointer;
		height: 30px;
		

}

.btn:hover{
    letter-spacing: .2rem;
}

.header{
    background: var(--bg);
    display: flex;
	height: 80px;
    align-items: center;
    justify-content: space-between;
    padding:1.5rem 7%;
    border-bottom: var(--border);
    position: fixed;
    top:0; left: 0; right: 0;
    z-index: 1000;
}

.header .logo img{
    height: 9rem;
}
.header .navbar a{
	margin-left: 100px;
}

.header .navbar a{
    margin:0 1rem;
    font-size: 20px;
    color:#fff;
	margin-left: 40px;
	text-transform: uppercase;
}

.header .navbar a:hover{
    color:var(--main-color);
    border-bottom: .1rem solid var(--main-color);
    padding-bottom: .5rem;
}

.header .icons div{
    color:#fff;
    cursor: pointer;
    font-size: 2.5rem;
    margin-left: 2rem;
	display: inline-block;
	
	
}
.header .icons .aa a{
	color: #fff;
	font-size: 3.5rem;
	margin-left: 20px;

}
/* newwww */
/* .header .icons a{
	color: red;
	display: ;
	position: absolute;
	float: right;
	margin-left: 40px;
	margin-bottom: 89px;
} */

.header .icons div:hover{
    color:var(--main-color);
}

#menu-btn{
    display: none;
}

.header .search-form{
    position: absolute;
    top:115%; right: 7%;
    background: #fff;
    width: 50rem;
    height: 5rem;
    display: flex;
    align-items: center;
    transform: scaleY(0);
    transform-origin: top;
}

.header .search-form.active{
    transform: scaleY(1);
}

.header .search-form input{
    height: 100%;
    width: 100%;
    font-size: 1.6rem;
    color:var(--black);
    padding:1rem;
    text-transform: none;
}

.header .search-form label{
    cursor: pointer;
    font-size: 2.2rem;
    margin-right: 1.5rem;
    color:var(--black);
}

.header .search-form label:hover{
    color:var(--main-color);
}

.header .cart-items-container{
    position: absolute;
    top:100%; 
		right: -100%;
    height: calc(100vh - 9.5rem);
    width: 35rem;
    background: #fff;
    padding:0 1.5rem;
}

.header .cart-items-container.active{
    right: 0;
}

.header .cart-items-container .cart-item{
    position: relative;
    margin:2rem 0;
    display: flex;
    align-items: center;
    gap:1.5rem;
}

.header .cart-items-container .cart-item .fa-times{
    position: absolute;
    top:1rem; 
		right: 1rem;
    font-size: 2rem;
    cursor: pointer;
    color: var(--black);
}

/* instagram */
.header .insta{
	color: #fff;
}

.header .cart-items-container .cart-item .fa-times:hover{
    color:var(--main-color);
}

.header .cart-items-container .cart-item img{
    height: 7rem;
}

.header .cart-items-container .cart-item .content h3{
    font-size: 2rem;
    color:var(--black);
    padding-bottom: .5rem;
}

.header .cart-items-container .cart-item .content .price{
    font-size: 1.5rem;
    color:var(--main-color);
}

.header .cart-items-container .btn{
    width: 100%;
    text-align: center;
}

.home{
	min-height: 90vh;
	width: 100%;
	display: flex;
	align-items: center;
	background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(../images/home-img.jpeg);
	background-size: cover;
	background-position: center;
	padding-left: 50px;
	margin-top: 50px;
}

.home .content{
	max-width: 60rem;
}
.home .content h3{
	font-size: 6rem;
	text-transform: uppercase;
	color: #fff;
}
.home .content p{
	font-size: 2rem;
	text-transform: uppercase;
	color: #fff;
	font-weight: lighter;
	line-height: 1.8;
	padding: 1rem 0;
}
/*about section*/
.about .row{
	display: flex;
	align-items: center;
	background: var(--black);
	flex-wrap: wrap;
}
.about .row .image{
	flex: 1 1 45rem;
}
.about .row .content{
	flex: 1 1 45rem;
	padding: 2rem;
}
.about .row .content h3{
	font-size: 3rem;
	color: #fff;
}
.about .row .content p{
	font-size: 1.6rem;
	color: #ccc;
	padding: 1rem 0;
	line-height: 1.8;
}
.about .row .image img{
 width: 100%;
}
/* menu section*/
.menu .box-container{
	display: grid;
	grid-template-columns: repeat(auto-fit , minmax(30rem,1fr));
	gap: 1.5rem;
}
.menu .box-container .box{
	padding: 5rem;
	text-align: center;
	border: var(--border);
}

.menu .box-container .box img{
	height: 200px;
	width: 100%;
}
.menu .box-container .box h3{
	color: #fff;
	font-size: 2rem;
	padding: 1rem 0;
}
.menu .box-container .box .price{
	color: #fff;
	font-size: 2.5rem;
	padding: 0.5rem 0;
}
.menu .box-container .box .price span{
	color: #fff;
	font-size: 1.5rem;
	text-decoration: line-through;
}
.menu .box-container .box:hover{
	background: #fff;
}

.menu .box-container .box:hover >*{
	color: var(--black);
}


/*products section*/
.products .box-container{
	display: grid;
	grid-template-columns: repeat(auto-fit , minmax(30rem,1fr));
	gap: 1.5rem;

}
.products .box-container .box{
	text-align: center;
	border: var(--border);
	padding: 2rem;
}


.products .box-container .box .icons a{
	height: 5rem;
	width: 5rem;
	line-height: 5rem;
	font-size: 2rem;
	border: var(--border);
	color: #fff;
	margin: 0.3rem;
}

.products .box-container .box .icons a:hover{
	background: var(--main-color);
}
.products .box-container .box .image{
	padding: 2.5rem 0;
}


.products .box-container .box .image img{
	height: 25rem;
}
.products .box-container .box .content h3{
	color: #fff;
	font-size: 2.5rem;
}
.products .box-container .box .content .stars{
	padding: 1.5rem;
}
.products .box-container .box .content .stars{
 font-size: 1.7rem;
 color: var(--main-color);
}
.products .box-container .box .content .price{
	color: #fff;
	font-size: 2.5rem;
}
.products .box-container .box .content .price span{
	font-size: 1.5rem;
	text-decoration: line-through;
	font-weight: lighter;
}

/* review section*/
.review .box-container{
	display: grid;
	grid-template-columns: repeat(auto-fit , minmax(30rem,1fr));
	gap: 1.5rem;
}
.review .box-container .box{
	border: var(--border);
	text-align: center;
	padding:  3rem 2rem;
}
.review .box-container .box p{
	font-size: 1.5rem;
	line-height: 1.8;
	color: #ccc;
	padding: 2rem 0;
}
.review .box-container .box .user{
	height: 7rem;
	width: 7rem;
	border-radius: 50%;
	object-fit: cover;
}
.review .box-container .box h3{
	padding: 1rem 0;
	font-size: 2rem;
	color: #fff;
}

.review .box-container .box .stars i{
	font-size: 1.5rem;
	color: var(--main-color);
}
/*contact section*/
.contact .row{
	display: flex;
	background:var(--black);
	flex-wrap: wrap;
	gap:1rem;
}

.contact .row .map{
	flex:1 1 45rem;
	width: 100%;
	object-fit: cover;
}

.contact .row form{
	flex:1 1 45rem;
	padding:5rem 2rem;
	text-align: center;
}

.contact .row form h3{
	text-transform: uppercase;
	font-size: 3.5rem;
	color:#fff;
}

.contact .row form .inputBox{
	display: flex;
	align-items: center;
	margin-top: 2rem;
	margin-bottom: 2rem;
	background:var(--bg);
	border:var(--border);
}

.contact .row form .inputBox span{
	color:#fff;
	font-size: 2rem;
	padding-left: 2rem;
}

.contact .row form .inputBox input{
	width: 100%;
	padding:2rem;
	font-size: 1.7rem;
	color:#fff;
	text-transform: none;
	background:none;
}


.blogs .box-container{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
	gap:1.5rem;
}

.blogs .box-container .box{
	border:var(--border);    
}

.blogs .box-container .box .image{
	height: 25rem;
	overflow:hidden;
	width: 100%;
}

.blogs .box-container .box .image img{
	height: 100%;
	object-fit: cover;
	width: 100%;
}

.blogs .box-container .box:hover .image img{
	transform: scale(1.2);
}



.blogs .box-container .box .content{
	padding: 2rem;
}


.blogs .box-container .box .content .title{
	font-size: 2.5rem;
	line-height: 1.5;
	color: #fff;
}
.blogs .box-container .box .content .title:hover{
	color: var(--main-color);
}
.blogs .box-container .box .content span{
	color: var(--main-color);
	display: block;
	padding-top: 1rem;
	font-size: 2rem;
}
.blogs .box-container .box .content p{
	font-size: 1.6rem;
	line-height: 1.8;
	color: #ccc;
	padding: 1rem 0;
}

/*footer section*/
.footer{
	background:var(--black);
	text-align: center;
}

.footer .share{
	padding:1rem 0;
}

.footer .share a{
	height: 5rem;
	width: 5rem;
	line-height: 5rem;
	font-size: 2rem;
	color:#fff;
	border:var(--border);
	margin:.3rem;
	border-radius: 50%;
}


.footer .share a:hover{
	background-color: var(--main-color);
}

.footer .links{
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	padding:2rem 0;
	gap:1rem;
}

.footer .links a{
	padding:.7rem 2rem;
	color:#fff;
	border:var(--border);
	font-size: 2rem;
}

.footer .links a:hover{
	background:var(--main-color);
}

.footer .credit{
	color:#fff;
	font-weight: lighter;
	font-size: 2rem;

}


.footer .credit .developer-info a{
	color: var(--main-color);
	font-weight: 400;
	font-size: 2rem;
}
.footer .credit .developer-info{
	font-size: 2rem;
}
.footer .credit .orignal{
	color: #fff;
	font-size: 16px;
	margin-bottom: 15px;
}





/* media queries  */
@media (max-width:991px){

	html{
			font-size: 55%;
	}

	.header{
			padding:1.5rem 2rem;
	}

	section{
			padding:2rem;
	}

}

@media (max-width:768px){

	#menu-btn{
			display: inline-block;
	}

	.header .navbar{
			position: absolute;
			top:100%; right: -100%;
			background: #fff;
			width: 30rem;
			height: calc(100vh - 9.5rem);
	}

	.header .navbar.active{
			right:0;
	}

	.header .navbar a{
			color:var(--black);
			display: block;
			margin:1.5rem;
			padding:.5rem;
			font-size: 2rem;
	}

	.header .search-form{
			width: 90%;
			right: 2rem;
	}

	.home{
			background-position: center;
			justify-content: center;
			text-align: center;
	}

	.home .content h3{
			font-size: 4.5rem;
	}

	.home .content p{
			font-size: 1.5rem;
	}

}

@media (max-width:450px){

	html{
			font-size: 50%;
	}

}

#gall{
	width: 100px;
	height: 20px;
	color: #fff;
}
.menu .box-container .gall {
		width: 100px;
		height: 20px;
		color: #fff;

}



@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;500;900&display=swap');

:root {
    --primary: #29e9bc;
    --normal: #ffffff;
    --black: #13131a;
    --bg: #0c1013;
    --danger: #f75842;
    --border: 0.1rem solid rgba(255, 255, 255, 0.3);

}



.portfolio_container {
    text-align: center;
    margin-top: 3rem;
}

.gallery {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: 0 auto;
    background-color: var(--black);
    border-radius: 2rem;
}

.gallery a {
    height: 450px;
    width: 300px;
    margin: 1.2rem;
    border-radius: 0.3rem;
    overflow: hidden;
    box-shadow: 0 3px 5px var(--primary);
}

.gallery a img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.gallery a img:hover {
    transform: scale(1.4);
}
/* button */
/* /* .btn{
    width: 100px;
    height: 200px;
    position: absolute;
    margin-left: 90%;

    background-color: #29e9bc;
    
}
.btn a{
    background-color: #f75842;
    width: 100px;
    height: 15px;

} */





